:root {
	--iris: #4d5ae5;
	--ocean: #404bbf;
	--navy-blue: #2e2f42;
	--green: #31d0aa;
	--slate: #434455;
	--light-slate: #8e8f99;
	--cornflower: #e7e9fc;
	--cloud: #f4f4fd;
	--navy-blue-modal: rgba(46, 47, 66, 0.4);
	--grey: rgba(46, 47, 66, 0.7);
	--white: #fff;
	--dairy: #fcfcfc;
    --font-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;
}

@media (min-width:320px) and (max-width:600px){
    /* General Css Styles are here */
    .container{
        width: 320px;
        margin:0 auto;
        padding: 0 15px;
    }
    section{
        padding:96px 16px;
    }
    body{
        background-color: var(--white);
        color: var(--slate);
        font-family: var(--font-family);
    }

    /* For Hidden İtems */
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
        }

    /* Header-Content Css Styles are here */
    /* Hidden items for hamburger-menu ıt will be open on tablet and desktop */
    .nav-bar-list-item,
    .address-content{
        display:none;
    }
    .header-container{
    border-bottom: 1px solid var(--cornflower);
    min-width: 100%;
    max-height: 56px;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: var(--white);
    padding:16px;
    display: flex;
    justify-content: space-between;
    }
    /* Some Styles For Logo */
    .logo{
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 18px;
        line-height: 117%;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--iris);
        min-width: 115px;
    }
    .header-logo{
        color: var(--navy-blue);
    }
    /* Nav-bar-İtems styles */
    .hamburger-menu-list{
        display:flex;
        flex-direction: column;
        gap:40px;
        margin-bottom:168px;
    }
    .hamburger-menu-item-link{
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        color: var(--navy-blue);
        transition: color 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    /* Address-items styles */
    .hamburger-menu-address-list{
        display:flex;
        flex-direction: column;
        gap:24px;
        margin-bottom:24px;
    }
    .hamburger-menu-address-link{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: var(--slate);
        transition: color 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    /* Social-media İtems Styles */
    .social-media-list{
        display:flex;
        gap:40px;
    }
    .social-media-list-item{
        width: 40px;
        height: 40px;
    }
    .social-media-item-link{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--iris);
        transition: all 0.6s ease-in-out;
    }
    /* Hover,Focus Animation */
    .hamburger-menu-item-link:hover,
    .hamburger-menu-item-link:focus,
    .hamburger-menu-address-link:hover,
    .hamburger-menu-address-link:focus{
        color:var(--ocean);
    }
    .social-media-item-link:hover,
    .social-media-item-link:focus{
        background: linear-gradient(to right, var(--ocean), var(--green)) border-box;
    }
    /* Exit buton Style */
    .hamburger-menu-close{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:24px;
        right:24px;
        border-radius: 50%;
        border:none;
        cursor: pointer;
        background-color: var(--ocean);
        border-color:var(--cornflower);
        width: 24px;
        height: 24px;
        transition: all 0.6s ease-in-out;
    }
    .hamburger-menu-close:hover,
    .hamburger-menu-close:focus{
        transform: scale(1.1);
        background: linear-gradient(to right, var(--ocean), var(--green)) border-box;
    }
    .icon-exit-hb{
        fill:var(--cloud);
    }
    /* Hamburger-menu Open Page */
    .hamburger-menu, .hamburger-menu-open {
        display: block;
    }
    .hamburger-menu {
        display: none; /* Menü başlangıçta gizlenir */
        position: fixed; /* Menü sabit bir konumda kalır */
        top: 0; /* Ekranın üst kısmında */
        left: 0; /* Ekranın sol tarafında */
        width: 100%; /* Menü genişliği ekran genişliğine ayarlanır */
        height: 100%; /* Menü yüksekliği ekran yüksekliğine ayarlanır */
        padding: 72px 24px 40px 16px;
        background-color: var(--dairy);
        z-index: 1000; /* Diğer içeriklerin üstünde yer alır */
        transition: all 0.7s ease; /* Açılıp kapanırken yumuşak bir geçiş sağlar */
        opacity: 0; /* Başlangıçta görünmez */
    }
    
    .is-open {
        display: block; /* Menü açıldığında görünür hale gelir */
        opacity: 1; /* Görünürlük artırılır */
    }

    /* --------- Section Hero STYLES are here ---------------- */
    .section-hero{
        /* Fallback Case */
        background-color: var(--navy-blue);
        /* WantedCase */
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Background-img-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding:96px 0;
    }
    .hero-content{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:72px;
    }
    .hero-title{
        max-width: 216px;
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--white);
    }
    .hero-btn{
        border-radius: 4px;
        padding: 16px 32px;
        min-width: 169px;
        height: 56px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: var(--iris);
        border:none;
        cursor: pointer;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: var(--white);
        transition: all 0.6s ease-in-out;
    }
    .hero-btn:hover,
    .hero-btn:focus{
        transform: scale(1.1);
        background: linear-gradient(to right, var(--ocean), var(--green)) border-box;
    }
    /* ----------------Second Section Styles are here--------------- */
    .second-title{
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--navy-blue);
    }
    .second-section-list{
        display:flex;
        flex-direction: column;
        gap:72px;
    }
    .subtitle{
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--navy-blue);
        margin-bottom:8px;
    }
    .second-section-text,
    .third-section-text,
    .forth-section-text{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: var(--slate);
    }
    .svg-wrapper{
        display:none;
    }
    /* --------------SECTİON THİRD STYLES ARE HERE------------ */
    .third-section{
        background: var(--cloud);
        margin:0 auto;
    }
    .third-section-list{
        display:flex;
        flex-direction: column;
        gap:72px;
        margin:0 auto;
        margin-top:72px;
        max-width: 264px;
    }
    .card{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:8px;
        margin-top:32px;
    }
    .third-section-list-item{
        border-radius: 0 0 4px 4px;
        padding: 0px 0px 32px 0px;
        width: 264px;
        height: 428px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: var(--white);
    }
    .third-section-list .subtitle{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--navy-blue);
        margin:initial;
    }
    .third-section-text{
        font-weight: 400;
        text-align: center;
    }
    .third-section-list-item .social-media-list{
        gap:24px;
    }

    /* -------------------SECTİON FOURTH STYLES ARE HERE-------------- */
    .forth-section-list{
        display: flex;
        flex-direction: column;
        gap:48px;
    }
    .forth-section-list-item{
        border: 1px solid var(--cornflower);
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        width: initial;
    }
    .portfolio-card{
        padding: 32px 16px;
        width: 288px;
        height: 120px;
    }
    .forth-section .second-title{
        margin-bottom:72px;
    }
    .forth-section-list-item .subtitle{
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        text-align: start;
    }
    /* ----------------FOOTER STYLES ARE HERE-------------------- */
    .footer{
        background: var(--navy-blue);
        padding:96px 16px;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        gap:72px;   
    }
    .footer-logo{
        color: var(--cloud);
    }
    .footer-text,
    .social-media-text,
    .input-text{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: var(--cloud);
    }
    .social-media-text,
    .input-text{
        font-weight: 500;
    }
    .footer-logo-social-media-wrapper{
        display: flex;
        flex-direction: column;
        gap:72px;
    }
    .footer-logo-wrapper{
        display: flex;
        flex-direction: column;
        gap:16px;
        justify-content: center;
        align-items: center;
    }
    .footer-social-media-wrapper{
        display: flex;
        flex-direction: column;
        gap:16px;
        justify-content: center;
        align-items: center;
    }
    .footer-social-media-wrapper .social-media-list{
        gap:16px;
    }
    /* Footer Styles are here  */
    .form-wrapper{
        display: flex;
        flex-direction: column;
        gap:16px;
        justify-content: center;
        align-items: center;
    }
    .footer-form{
        display: flex;
        flex-direction: column;
        gap:16px;
        justify-content: center;
        align-items: center;
    }
    .footer-input{
        outline: transparent;
        background-color: transparent;
        border: 1px solid var(--white);
        border-radius: 4px;
        width: 288px;
        height: 40px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        opacity: 0.3;
        padding:8px 16px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 12px;
        line-height: 200%;
        letter-spacing: 0.04em;
        color: var(--white);
        opacity: 0.6;
    }
    .footer-btn{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        text-align: center;
        color: var(--white);
        border-radius: 4px;
        padding: 8px 24px;
        width: 165px;
        height: 40px;
        background: var(--iris);
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.6s ease-in-out;
    }
    .footer-btn:hover,
    .footer-btn:focus{
        transform: scale(1.1);
        background: linear-gradient(to right, var(--ocean), var(--green)) border-box;
    }
    /* ----------------FORM WİNDOWS STYLES ARE HERE---------------------- */
    .body-wrapper{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }
    
    .modal-card-container{
        width: 288px;
        min-height: 584px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        background: var(--dairy);
        padding: 72px 16px 24px 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 4px;
        z-index: 1000;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }
    
    .modal-card-exit{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        padding: 0;
        cursor: pointer;
        border-radius: 50%;
        background-color: var(--cornflower);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .modal-card-exit:hover, .modal-card-exit:focus{
        transform: scale(1.1);
        background: linear-gradient(to right, var(--ocean), var(--green)) border-box;
        border: none;
    }
    
    
    .icon-exit{
        fill: var(--navy-blue);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-card-exit:hover .icon-exit, .modal-card-exit:focus .icon-exit{
        fill: var(--white);
    }
    
    .modal-card-title{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--navy-blue);
        margin-bottom: 16px;
    }
    
    .modal-input-content{
        margin-bottom: 8px;
    }
    .modal-label{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em;
        color: var(--light-slate);
        display: block;
        margin-bottom: 4px;
    }
    
    .modal-info-wrapper{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    
    .modal-input{
        padding-left: 38px;
        width: 100%;
        height: 40px;
        border: 1px solid var(--navy-blue-modal);
        border-radius: 4px;
        outline: transparent;
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .modal-input:focus{
        border-color: var(--iris);
    }
    .modal-input:focus + .modal-svg{
        fill: var(--iris);
    }
    .modal-svg{
        fill: var(--navy-blue);
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    
    .modal-text-area{
        padding: 8px 16px;
        resize: none;
        height: 120px;
        color: rgba(46, 47, 66, 0.4);
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
    
    .modal-checkbox-wrapper{
        margin-bottom: 24px;
    }
    
    .modal-checkbox{
        width: 16px;
        height: 16px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill:transparent;
    }
    
    
    .visually-checkbox:checked + label .modal-checkbox{
        background-color: #404bbf;
        border: none;
        fill: #F4F4FD;
    }
    
    .checkbox-link{
        color: var(--iris);
        text-decoration: underline;
    }
    
    .modal-button{
        display: block;
        margin: 0 auto;
        min-width: 169px;
        height: 56px;
        border: none;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: var(--iris);
        border-radius: 4px;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        text-align: center;
        color: var(--white);
        transition: all 0.6s ease-in-out;
    }
    
    .modal-button:hover{
        transform: scale(1.1);
        background: linear-gradient(to right, var(--ocean), var(--green)) border-box;
    }
    
    .modal-user-info .modal-input-content:nth-last-child(3) {
        margin-bottom: 16px;
    }
    .modal-close{
        display: none;
    }
}
/*Height değerleri için */
@media (max-height:600px){
    .hamburger-menu-list{
        margin-bottom:60px
    }
}